<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7b-gv-ifo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fx1-DX-FuJ">
            <objects>
                <tabBarController id="I7b-gv-ifo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbD-DA-xbh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vx9-lC-8Iv" kind="relationship" relationship="viewControllers" id="Lp7-vP-2sI"/>
                        <segue destination="URg-M9-Fg9" kind="relationship" relationship="viewControllers" id="iSK-Ia-9B5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-sd-vYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="-423"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ma0-jM-Iek">
            <objects>
                <navigationController title="Collection" id="vx9-lC-8Iv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.4x3.fill" catalog="system" id="3tz-DH-2MO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afh-Hw-K2W">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2B-FL-ylM" kind="relationship" relationship="rootViewController" id="Fss-r9-Gkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzr-lV-fbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-759"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6J0-d4-8I7">
            <objects>
                <collectionViewController id="Q2B-FL-ylM" customClass="CollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DSB-ER-hie">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hL9-5H-7a2">
                            <size key="itemSize" width="117" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="eh0-nm-kQS" customClass="MemeCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qqW-LT-doK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-CJ-hhe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NUv-fy-xWf"/>
                                                <constraint firstAttribute="width" constant="80" id="vO1-Sm-IlP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wfw-CJ-hhe" secondAttribute="trailing" id="A19-Re-dVT"/>
                                        <constraint firstItem="wfw-CJ-hhe" firstAttribute="leading" secondItem="qqW-LT-doK" secondAttribute="leading" id="BSc-dr-vE7"/>
                                        <constraint firstAttribute="bottom" secondItem="wfw-CJ-hhe" secondAttribute="bottom" id="J7i-Kf-G0j"/>
                                        <constraint firstItem="wfw-CJ-hhe" firstAttribute="top" secondItem="qqW-LT-doK" secondAttribute="top" id="Vao-Nv-Eaq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="memeImageView" destination="wfw-CJ-hhe" id="Tzo-Zh-gT0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q2B-FL-ylM" id="el7-jk-nQK"/>
                            <outlet property="delegate" destination="Q2B-FL-ylM" id="Nx0-An-3wO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="atG-By-zuL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46J-6B-ceD">
                            <color key="tintColor" red="0.33455632010000003" green="0.1188184258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="plusButtonTapped:" destination="Q2B-FL-ylM" id="Qjm-SB-aEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="hL9-5H-7a2" id="ytF-71-h25"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCf-96-zlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2307692307693" y="-759.24170616113736"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="k9V-JK-uuu">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="S9N-er-vpe" customClass="MemeDetailViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEk-u6-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-pJ-QRM">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydD-Kv-j3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVg-pJ-QRM" firstAttribute="leading" secondItem="ydD-Kv-j3L" secondAttribute="leading" id="33r-HI-Adt"/>
                            <constraint firstItem="ydD-Kv-j3L" firstAttribute="bottom" secondItem="yVg-pJ-QRM" secondAttribute="bottom" id="GLY-KK-mfh"/>
                            <constraint firstItem="yVg-pJ-QRM" firstAttribute="top" secondItem="ydD-Kv-j3L" secondAttribute="top" id="d5y-qp-02a"/>
                            <constraint firstItem="ydD-Kv-j3L" firstAttribute="trailing" secondItem="yVg-pJ-QRM" secondAttribute="trailing" id="f6j-y6-VSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yVg-pJ-QRM" id="jWZ-Qf-mYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-8c-3sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-1037"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="wQs-UE-0Hx">
            <objects>
                <viewController storyboardIdentifier="CreateAMeme" id="FJm-rR-c1h" customClass="EditMemeViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMm-LR-yWU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-cQ-7Wb">
                                <rect key="frame" x="0.0" y="47" width="390" height="719"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-DR-6v4">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obk-LU-Ji5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" width="231.66667175292969" id="OBX-UO-lab">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="FJm-rR-c1h" id="9Q8-iL-dqJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album " id="71c-sf-kgN">
                                        <connections>
                                            <action selector="pickAnImage:" destination="FJm-rR-c1h" id="dGb-jp-VtK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-jx-teX" userLabel="Top">
                                <rect key="frame" x="16" y="111" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GCV-Qn-MO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-Px-KRo" userLabel="Bottom">
                                <rect key="frame" x="16" y="668" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mdw-IL-asC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-LC-Mas">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="as3-wp-ojD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="dtH-0C-y9L" userLabel="Share">
                                        <color key="tintColor" red="0.33333333329999998" green="0.1188184258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="share:" destination="FJm-rR-c1h" id="idH-42-JwV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GW2-9e-QGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zG-cQ-7Wb" firstAttribute="trailing" secondItem="GW2-9e-QGW" secondAttribute="trailing" id="0B3-2j-Ybo"/>
                            <constraint firstItem="Xf3-Px-KRo" firstAttribute="leading" secondItem="GW2-9e-QGW" secondAttribute="leading" constant="16" id="845-Nk-ylh"/>
                            <constraint firstItem="Kyb-LC-Mas" firstAttribute="trailing" secondItem="GW2-9e-QGW" secondAttribute="trailing" id="F3X-4g-NbK"/>
                            <constraint firstItem="hxo-DR-6v4" firstAttribute="top" secondItem="Xf3-Px-KRo" secondAttribute="bottom" constant="64" id="Kbj-vF-WOj"/>
                            <constraint firstItem="hxo-DR-6v4" firstAttribute="top" secondItem="4zG-cQ-7Wb" secondAttribute="bottom" id="QZy-uu-AVC"/>
                            <constraint firstItem="Kyb-LC-Mas" firstAttribute="top" secondItem="GW2-9e-QGW" secondAttribute="top" id="TAr-i3-xlB"/>
                            <constraint firstItem="GHn-jx-teX" firstAttribute="top" secondItem="Kyb-LC-Mas" secondAttribute="bottom" constant="20" id="VCK-v2-olo"/>
                            <constraint firstItem="hxo-DR-6v4" firstAttribute="leading" secondItem="GW2-9e-QGW" secondAttribute="leading" id="Xiu-z0-qh5"/>
                            <constraint firstItem="hxo-DR-6v4" firstAttribute="trailing" secondItem="GW2-9e-QGW" secondAttribute="trailing" id="XjP-ht-OaB"/>
                            <constraint firstItem="4zG-cQ-7Wb" firstAttribute="leading" secondItem="GW2-9e-QGW" secondAttribute="leading" id="Yqd-dR-jyx"/>
                            <constraint firstItem="GW2-9e-QGW" firstAttribute="trailing" secondItem="Xf3-Px-KRo" secondAttribute="trailing" constant="16" id="fLs-Vj-Qly"/>
                            <constraint firstItem="GW2-9e-QGW" firstAttribute="trailing" secondItem="GHn-jx-teX" secondAttribute="trailing" constant="16" id="gnC-P4-Prq"/>
                            <constraint firstItem="Kyb-LC-Mas" firstAttribute="leading" secondItem="GW2-9e-QGW" secondAttribute="leading" id="hRo-rY-97P"/>
                            <constraint firstItem="hxo-DR-6v4" firstAttribute="bottom" secondItem="GW2-9e-QGW" secondAttribute="bottom" id="jNW-Kj-a9G"/>
                            <constraint firstItem="4zG-cQ-7Wb" firstAttribute="top" secondItem="Kyb-LC-Mas" secondAttribute="top" id="oNP-8D-9Cp"/>
                            <constraint firstItem="GHn-jx-teX" firstAttribute="leading" secondItem="GW2-9e-QGW" secondAttribute="leading" constant="16" id="vCi-3G-Dat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="71c-sf-kgN" id="NGY-bR-AZ9"/>
                        <outlet property="cameraButton" destination="OBX-UO-lab" id="GnM-ZQ-S29"/>
                        <outlet property="imagePickerView" destination="4zG-cQ-7Wb" id="NA5-Ip-CBx"/>
                        <outlet property="shareButton" destination="dtH-0C-y9L" id="dTd-PG-Lx6"/>
                        <outlet property="textFieldBottom" destination="Xf3-Px-KRo" id="RX2-XV-JLN"/>
                        <outlet property="textFieldTop" destination="GHn-jx-teX" id="xQi-52-FFA"/>
                        <outlet property="toolBar" destination="hxo-DR-6v4" id="eO2-0Q-nvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-xo-8aM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3363" y="294"/>
        </scene>
        <!--Table-->
        <scene sceneID="Jgn-Zj-llZ">
            <objects>
                <navigationController title="Table" id="URg-M9-Fg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells" catalog="system" id="ZTi-JN-dsw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nh5-9w-YTK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpX-Ez-Mw5" kind="relationship" relationship="rootViewController" id="cNE-3g-0D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxW-Ri-ZC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-97"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Qyi-t6-jeZ">
            <objects>
                <viewController id="dpX-Ez-Mw5" customClass="MemeTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRu-P8-qTg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-yC-FNW">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="72" id="QVc-Aw-gKZ" customClass="MemeTableViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVc-Aw-gKZ" id="4IT-Jv-RBf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-8o-6Mj">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Jsz-PU-7Nz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-ej-tyS">
                                                    <rect key="frame" x="97" y="25" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="7AM-tB-kCq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDa-8o-6Mj" firstAttribute="leading" secondItem="4IT-Jv-RBf" secondAttribute="leading" id="459-rt-prB"/>
                                                <constraint firstItem="WDa-8o-6Mj" firstAttribute="top" secondItem="4IT-Jv-RBf" secondAttribute="top" id="49e-aT-DfL"/>
                                                <constraint firstItem="MzI-ej-tyS" firstAttribute="leading" secondItem="WDa-8o-6Mj" secondAttribute="trailing" constant="22" id="4NT-iF-Q8g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MzI-ej-tyS" secondAttribute="bottom" constant="15" id="iU6-CJ-Lvg"/>
                                                <constraint firstAttribute="bottom" secondItem="WDa-8o-6Mj" secondAttribute="bottom" id="iZ0-Ya-QXO"/>
                                                <constraint firstItem="MzI-ej-tyS" firstAttribute="leading" secondItem="WDa-8o-6Mj" secondAttribute="trailing" constant="22" id="oYF-vl-ipy"/>
                                                <constraint firstItem="MzI-ej-tyS" firstAttribute="top" secondItem="4IT-Jv-RBf" secondAttribute="topMargin" constant="14" id="uir-bt-glP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="MzI-ej-tyS" id="39u-Ow-TGC"/>
                                            <outlet property="memeImageView" destination="WDa-8o-6Mj" id="0RK-DO-KwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dpX-Ez-Mw5" id="DNr-6W-Sz1"/>
                                    <outlet property="delegate" destination="dpX-Ez-Mw5" id="QUK-FM-7nR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVH-ma-zqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ib-yC-FNW" firstAttribute="trailing" secondItem="fVH-ma-zqV" secondAttribute="trailing" id="5lc-t9-g6r"/>
                            <constraint firstAttribute="bottom" secondItem="2Ib-yC-FNW" secondAttribute="bottom" id="qjf-mA-BWi"/>
                            <constraint firstItem="2Ib-yC-FNW" firstAttribute="top" secondItem="fVH-ma-zqV" secondAttribute="top" id="rsM-Pu-gRr"/>
                            <constraint firstItem="2Ib-yC-FNW" firstAttribute="leading" secondItem="fVH-ma-zqV" secondAttribute="leading" id="zTA-ru-83u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZN-AU-M40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wBc-Zs-roE">
                            <connections>
                                <action selector="plusButtonTapped:" destination="dpX-Ez-Mw5" id="8zT-ZQ-RJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Ib-yC-FNW" id="n9a-52-WeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-md-Cp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2307692307693" y="-97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
